# eu-boot

./: README.md  pom.xml
eu-admin/: pom.xml
eu-admin/src/main/java/com/eu/admin/: EuApplication.java
eu-admin/src/main/resources/: application-prod.yml  application.yml
eu-common/: pom.xml
eu-common/eu-common-core/: pom.xml
eu-common/eu-common-core/src/main/java/com/eu/core/annotation/: PreAuthorize.java
eu-common/eu-common-core/src/main/java/com/eu/core/aspect/: GlobalLogAspect.java
eu-common/eu-common-core/src/main/java/com/eu/core/config/: JacksonConfig.java  ThreadPoolConfig.java  WebAppConfig.java
eu-common/eu-common-core/src/main/java/com/eu/core/constants/: Constants.java  UserConstants.java
eu-common/eu-common-core/src/main/java/com/eu/core/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java  UserStatus.java
eu-common/eu-common-core/src/main/java/com/eu/core/exception/: GlobalException.java  GlobalExceptionCode.java
eu-common/eu-common-core/src/main/java/com/eu/core/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  SqlInjectFilter.java  SqlInjectHttpServletRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
eu-common/eu-common-core/src/main/java/com/eu/core/handle/: GlobalExceptionHandler.java  GlobalRequestHandler.java  GlobalResponseHandler.java
eu-common/eu-common-core/src/main/java/com/eu/core/thread/: AsyncManager.java  CurrentUser.java  ShutdownManager.java  Threads.java
eu-common/eu-common-core/src/main/java/com/eu/core/utils/: DateUtil.java  GsonUtil.java  JWTUtil.java  JsoupUtil.java  LogUtils.java  ServletUtils.java  SignUtil.java  SpringUtils.java
eu-common/eu-common-core/src/main/java/com/eu/core/wrapper/: GlobalResponseWrapper.java
eu-common/eu-common-datasource/: pom.xml
eu-common/eu-common-datasource/src/main/java/com/eu/datasource/annotation/: DataSource.java
eu-common/eu-common-datasource/src/main/java/com/eu/datasource/aspectj/: DataSourceAspect.java
eu-common/eu-common-datasource/src/main/java/com/eu/datasource/config/: DruidConfig.java  MybatisPlusConfig.java
eu-common/eu-common-datasource/src/main/java/com/eu/datasource/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
eu-common/eu-common-datasource/src/main/java/com/eu/datasource/enums/: DataSourceType.java
eu-common/eu-common-datasource/src/main/java/com/eu/datasource/generator/: CodeGenerator.java
eu-common/eu-common-datasource/src/main/java/com/eu/datasource/handler/: FieldFillHandler.java
eu-common/eu-common-datasource/src/main/java/com/eu/datasource/model/: BaseModel.java  PageQueryDto.java
eu-common/eu-common-datasource/src/main/java/com/eu/datasource/utils/: SnowFlake.java
eu-common/eu-common-pay/: pom.xml
eu-common/eu-common-pay/src/main/java/com/eu/pay/alipay/: AbstractAliPayApiController.java  AjaxResult.java  AliPayBean.java  AliPayController.java  StringUtils.java
eu-common/eu-common-pay/src/main/java/com/eu/pay/enums/: PayType.java
eu-common/eu-common-pay/src/main/java/com/eu/pay/utils/: WxPayUtils.java
eu-common/eu-common-pay/src/main/java/com/eu/pay/wxpay/: AbstractWxPayApiController.java  H5SceneInfo.java  WxPayBean.java  WxPayController.java
eu-common/eu-common-rabbitmq/: pom.xml
eu-common/eu-common-rabbitmq/src/main/java/com/eu/rabbitmq/: RabbitConfig.java
eu-common/eu-common-redis/: pom.xml
eu-common/eu-common-redis/src/main/java/com/eu/redis/annotation/: ELock.java  ERateLimiter.java  ERepeat.java
eu-common/eu-common-redis/src/main/java/com/eu/redis/aspect/: BaseAspect.java  DistributedLockHandler.java  RateLimiterAspect.java  RepeatSubmitAspect.java
eu-common/eu-common-redis/src/main/java/com/eu/redis/client/: JedisCache.java  JedisClient.java  RedissonLockClient.java
eu-common/eu-common-redis/src/main/java/com/eu/redis/config/: JedisConfig.java  RedisConfig.java  RedissonConfig.java
eu-common/eu-common-redis/src/main/java/com/eu/redis/constants/: EuConstants.java  RedisKey.java
eu-common/eu-common-redis/src/main/java/com/eu/redis/enums/: LockModel.java
eu-common/eu-common-redis/src/main/java/com/eu/redis/utils/: RedisUtil.java
eu-common/eu-common-redis/src/main/java/com/eu/redis/writer/: RedisCacheWriter.java
eu-common/eu-common-swagger/: pom.xml
eu-common/eu-common-swagger/src/main/java/com/eu/swagger/: SwaggerConfig.java
eu-system/: pom.xml
eu-system/src/main/java/com/eu/system/aspect/: Log.java  LogAspect.java
eu-system/src/main/java/com/eu/system/async/: AsyncFactory.java
eu-system/src/main/java/com/eu/system/controller/: SysLoginController.java  SysLogininforController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
eu-system/src/main/java/com/eu/system/mapper/: SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
eu-system/src/main/java/com/eu/system/model/dto/: SysAuthRoleDto.java  SysLogRemoveDto.java  SysLoginDto.java  SysLogininforListDto.java  SysMenuListDto.java  SysOperLogListDto.java  SysRoleListDto.java  SysRoleRemoveDto.java  SysUserListDto.java  SysUserRemoveDto.java  SysUserResetPwdDto.java
eu-system/src/main/java/com/eu/system/model/po/: SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
eu-system/src/main/java/com/eu/system/model/vo/: SysLoginVo.java  SysMenuTreeVo.java  SysMetaVo.java  SysRouterVo.java  SysUserInfoVo.java  SysUserVo.java
eu-system/src/main/java/com/eu/system/service/: ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
eu-system/src/main/java/com/eu/system/service/impl/: SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  (+4 more)
eu-system/src/main/resources/mapper/: SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+16 files in other folders)
