<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eu-boot</artifactId>
        <groupId>com.eu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eu-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eu-common-core</module>
        <module>eu-common-datasource</module>
        <module>eu-common-redis</module>
        <module>eu-common-pay</module>
        <module>eu-common-rabbitmq</module>
        <module>eu-common-swagger</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>